C#_2/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="695" Width="584">
    <Grid>
        <Button x:Name="field1" Content="" HorizontalAlignment="Left" Height="111" Margin="78,139,0,0" VerticalAlignment="Top" Width="111" FontSize="48" IsEnabled="False" Click="field_Click"/>
        <Button x:Name="field2" Content="" HorizontalAlignment="Center" Height="111" Margin="0,139,0,0" VerticalAlignment="Top" Width="112" FontSize="48" IsEnabled="False" Click="field_Click"/>
        <Button x:Name="field3" Content="" HorizontalAlignment="Left" Height="111" Margin="385,139,0,0" VerticalAlignment="Top" Width="111" FontSize="48" IsEnabled="False" Click="field_Click"/>
        <Button x:Name="field4" Content="" HorizontalAlignment="Left" Height="111" Margin="78,286,0,0" VerticalAlignment="Top" Width="111" FontSize="48" IsEnabled="False" Click="field_Click"/>
        <Button x:Name="field5" Content="" HorizontalAlignment="Center" Height="111" Margin="0,286,0,0" VerticalAlignment="Top" Width="112" FontSize="48" IsEnabled="False" Click="field_Click"/>
        <Button x:Name="field6" Content="" HorizontalAlignment="Left" Height="111" Margin="385,286,0,0" VerticalAlignment="Top" Width="111" FontSize="48" IsEnabled="False" Click="field_Click"/>
        <Button x:Name="field7" Content="" HorizontalAlignment="Left" Height="111" Margin="78,433,0,0" VerticalAlignment="Top" Width="111" FontSize="48" IsEnabled="False" Click="field_Click"/>
        <Button x:Name="field8" Content="" HorizontalAlignment="Center" Height="111" Margin="0,433,0,0" VerticalAlignment="Top" Width="112" FontSize="48" IsEnabled="False" Click="field_Click"/>
        <Button x:Name="field9" Content="" HorizontalAlignment="Left" Height="111" Margin="385,433,0,0" VerticalAlignment="Top" Width="111" FontSize="48" IsEnabled="False" Click="field_Click"/>
        <Button x:Name="start" Content="Новая игра" HorizontalAlignment="Center" Height="57" Margin="0,577,0,0" VerticalAlignment="Top" Width="428" FontSize="28" Click="start_Click"/>
        <Label x:Name="lbl" Content="Игра" HorizontalAlignment="Left" Height="53" Margin="78,40,0,0" VerticalAlignment="Top" Width="418" FontSize="36" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
